{
  "name": "email-address-extractor",
  "version": "1.0.0",
  "private": true,
  "description": "A powerful tool to extract email addresses from any text with advanced filtering options",
  "author": {
    "name": "Shiv Singh",
    "email": "shiv@srapsware.com",
    "url": "https://github.com/ProgrammerNomad"
  },
  "homepage": "https://github.com/ProgrammerNomad/Email-Address-Extractor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammerNomad/Email-Address-Extractor.git"
  },
  "bugs": {
    "url": "https://github.com/ProgrammerNomad/Email-Address-Extractor/issues"
  },
  "license": "MIT",
  "keywords": [
    "email-extractor",
    "email-finder",
    "email-harvester",
    "next.js",
    "react",
    "bootstrap"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "clean": "rimraf .next out",
    "analyze": "cross-env ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "type-check": "tsc --noEmit",
    "prebuild": "npm run type-check",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "validate": "npm-run-all --parallel type-check lint test build",
    "security": "npm audit && snyk test",
    "docs": "typedoc --out docs components pages utils --entryPointStrategy expand"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.x",
    "@vercel/analytics": "^1.5.0",
    "bootstrap": "^5.x",
    "husky": "^9.1.7",
    "lodash": "^4.x",
    "next": "^14.x",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "react": "^18.x",
    "react-dom": "^18.x"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cross-env": "^7.0.3",
    "cypress": "^14.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.1",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "snyk": "^1.1295.3",
    "start-server-and-test": "^2.0.10",
    "typedoc": "^0.27.7",
    "typescript": "^5.7.3",
    "web-vitals": "^4.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
