{
  "name": "email-address-extractor",
  "version": "1.0.0",
  "private": true,
  "description": "A powerful tool to extract email addresses from any text with advanced filtering options",
  "author": {
    "name": "Shiv Singh",
    "email": "shiv@srapsware.com",
    "url": "https://github.com/ProgrammerNomad"
  },
  "homepage": "https://github.com/ProgrammerNomad/Email-Address-Extractor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammerNomad/Email-Address-Extractor.git"
  },
  "bugs": {
    "url": "https://github.com/ProgrammerNomad/Email-Address-Extractor/issues"
  },
  "license": "MIT",
  "keywords": [
    "email-extractor",
    "email-finder",
    "email-harvester",
    "next.js",
    "react",
    "bootstrap"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "clean": "rimraf .next out",
    "analyze": "cross-env ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lru-cache": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "simple-git-hooks": "^2.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
